Arminas Jasikonis;5;0;2;3
Calvin Vlaanderen;5;0;2;3
Jed Beaton;3;1;2;3
Thomas Olsen;0;2;2;3
Henry Jacoby;1;3;2;3
Ivo Monticelli;1;3;2;3
Brent Van Doninck;5;4;2;3
Pauls Jonass;2;5;2;3
Brian Bogers;2;5;2;3
Tim Gajser;1;6;2;3
Mitch Evans;1;6;2;3
Davy Pootjes;1;7;2;3
Jorge Prado;4;8;2;3
Ruben Fernandez;1;9;2;3
Alessandro Lupino;7;10;2;3
Jeremy Seewer;5;11;2;3
Glenn Coldenhoff;5;11;2;3
Maxime Renaux;5;11;2;3
Alberto Forato;4;13;2;3
Mattia Guadagnini;4;8;2;2
Simon Längenfelder;4;8;2;2
Hakon Fredriksen;1;9;2;2
Tim Edberg;5;4;2;2
Kevin Horgmo;3;1;2;2
Tom Vialle;0;12;2;2
Liam Everts;0;2;2;2
Andrea Adamo;4;13;2;2
Jago Geerts;5;11;2;2
Jeremy Sydow;0;2;2;2
Thibault Benistant;5;11;2;2
Peter Polak;1;3;2;2
Federico Tuani;4;13;3;5
Maximilian Spies;0;14;3;5
Eric Tomas;5;15;3;5
Oriol Oliver;0;16;3;5
Sacha Coenen;2;17;3;5
David Braceras;0;18;3;5